<?php
$page_name = "Add a Shipping Address";
?>
<!-- Body begins here -->

<?php
  if ($user_info_id) {
    $q = "SELECT * from user_info ";
    $q .= "WHERE user_info_id='$user_info_id' ";
     $q .= "AND user_id='".$auth["user_id"]."'";
    $db->query($q);

    if (!$db->next_record()) {
    	echo "SECURITY VIOLATION - You do not have permission to view that shipping address";
    	exit;
    }
  }
?>
<!-- Registration form -->
<form action="<?php echo SECUREURL ?>" method="post" name="AddShipto" id="AddShipto">
<?php $sess->hidden_session() ?>
<?php 
   if ($next_page) {
?>
<input type="hidden" name="page" value="<?php echo $next_page?>" />
<?php
   }
   else {
?>
<input type="hidden" name="page" value="account/index" />
<?php
   }
   if ($user_info_id) {
?>
<input type="hidden" name="func" value="userAddressUpdate" />
<input type="hidden" name="user_info_id" value="<?php echo $user_info_id ?>" />
<?php 
   }
   else {
?>
<input type="hidden" name="func" value="userAddressAdd" />
<?php } ?>
<input type="hidden" name="user_id" value="<?php echo $auth["user_id"] ?>" />
<input type="hidden" name="address_type" value="ST" />

<table align="center" width="100%" cellspacing="0" cellpadding="6" border="0" class="MenuTable">
<tr>
<td align="left" class="RecordsTableHeader" colspan="2"><p class="HeaderText">You can add shipping locations to your account.  Please think of a suitable nickname
or code for the shipping location you select below.</p>
</td></tr>
<tr>
<td align="right">Address Nickname:</td>
<td><input type="text" name="address_type_name" value="<?php $db->p("address_type_name") ?>"
      maxlength="64" size="16" />
</td></tr>
<tr></tr>
<tr>
<td align=RIGHT>Company Name:</td>
<td><input type=TEXT name=company value="<?php $db->p("company") ?>"
     maxlength=64 size=16></td></tr>
<tr>
<td align=RIGHT>Last Name:</td>
<td><input type=TEXT name=last_name value="<?php $db->p("last_name") ?>"
	maxlength=32 size=16></td></tr>
<tr>
<td align=RIGHT>First Name:</td>
<td><input type=TEXT name=first_name value="<?php $db->p("first_name") ?>"
	maxlength=32 size=16></td></tr>
<tr>
<td align=RIGHT>Middle Name:</td>
<td><input type=TEXT name=middle_name value="<?php $db->p("middle_name") ?>"
	maxlength=32 size=16></td></tr>

<tr>
<td align=RIGHT>Address:</td>
<td><input type=TEXT name=address_1 value="<?php $db->p("address_1") ?>"
	maxlength=64 size=32></td></tr>
<tr>
<td align=RIGHT>Address cont.:</td>
<td><input type=TEXT name=address_2 value="<?php $db->p("address_2") ?>" maxlength=64 size=32></td></tr>
<tr>
<td align=RIGHT>City:</td>
<td><input type=TEXT name=city value="<?php $db->p("city") ?>"
	maxlength=32 size=16></td></tr>
<tr>
<td align=RIGHT>State:</td>
<td><input type=TEXT name=state value="<?php $db->p("state") ?>"
	maxlength=32 size=16></td></tr>
<tr>
<td align=RIGHT>Zip Code:</td>
<td><input type=TEXT name=zip value="<?php $db->p("zip") ?>"
	maxlength=32 size=16></td></tr>
<tr>
<td align=RIGHT>Country:</td>
<td><?php $ps_html->list_country("country",$db->sf("country"))  ?>
<tr>
<td align=RIGHT>Telephone:</td>
<td><input type=TEXT name=phone_1 value="<?php $db->p("phone_1") ?>"
	maxlength=32 size=16></td></tr>
<tr>
<td align=RIGHT>Fax:</td>
<td><input type=TEXT name=fax value="<?php $db->p("fax") ?>"
	maxlength=32 size=16></td></tr>

<tr><td colspan=2 align=CENTER>
<input type=SUBMIT name=Submit value=Submit>
</td></tr>
</table>
</form>
<!-- Body ends here -->
